<!doctype html>
	<html lang="en">
		<head>
			<meta charset="utf-8" />
			<title>400 Bad Request</title>
			<style type="text/css">
				body {
					color: #002e54;
					font-family: Arial, sans-serif;
					font-size: 1.2em;
				}
				h1 {
					font-family: Arial, sans-serif;	
					font-weight: 900;
					font-size: 4em;
					color: #002e54;
					text-align: center;
				}
				h2 {
					font-family: Arial, sans-serif;	
					font-weight: bold;
					font-size: 1em;
					color: #002e54;
					text-align: left;	
				}
				#wrapper {
					width: 100%;
					height: 100%;
				}
				#content {
					width: 600px;
					margin: auto;
				}
				img#wikialogo {
					width: 50%;
					margin: 0px auto;
					display: block;
				}
				div.technical {
					font-size: 0.8em;
				}

			</style>
			<!--[if IE]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<![endif]-->
		</head>
		<body>
			<div id="wrapper">
				<div id="content">
					<img src="http://upload.wikimedia.org/wikipedia/commons/1/17/Wikia_Logo.svg" id="wikialogo"/>
					<div class="friendly">
						<h1>We are sorry!</h1>
						Sorry, it seems your browser is not responding properly.&lt;/p&gt;
&lt;p&gt;Try refresing this page. If problem persists search Google for possible solutions. The error code you need is: Error 400 bad request&lt;/p&gt;
&lt;p&gt;If you are able to and would like to go to our homepage &amp;lt;a href=&quot;&lt;a  class=&quot;free&quot; href=&quot;http://wikia.com&quot;&gt;http://wikia.com&lt;/a&gt;&quot;&amp;gt;click here&amp;lt;/a&amp;gt;
					</div>
					<div class="technical">
						<h2>400 Bad Request</h2>
						The request could not be understood by the server due to malformed syntax. The client SHOULD NOT repeat the request without modifications.
					</div>
			</div> <!-- #content -->
		</div> <!-- #wrapper -->
	</body>
</html>
