<!doctype html>
	<html lang="en">
		<head>
			<meta charset="utf-8" />
			<title>411 Length Required</title>
			<style type="text/css">
				body {
					color: #002e54;
					font-family: Arial, sans-serif;
					font-size: 1.2em;
				}
				h1 {
					font-family: Arial, sans-serif;	
					font-weight: 900;
					font-size: 4em;
					color: #002e54;
					text-align: center;
				}
				h2 {
					font-family: Arial, sans-serif;	
					font-weight: bold;
					font-size: 1em;
					color: #002e54;
					text-align: left;	
				}
				#wrapper {
					width: 100%;
					height: 100%;
				}
				#content {
					width: 600px;
					margin: auto;
				}
				img#wikialogo {
					width: 50%;
					margin: 0px auto;
					display: block;
				}
				div.technical {
					font-size: 0.8em;
				}

			</style>
			<!--[if IE]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<![endif]-->
		</head>
		<body>
			<div id="wrapper">
				<div id="content">
					<img src="http://upload.wikimedia.org/wikipedia/commons/1/17/Wikia_Logo.svg" id="wikialogo"/>
					<div class="friendly">
						<h1>Przepraszamy!</h1>
						Our servers needs Content-Length (whatever) to fulfill your request. Please try again!
					</div>
					<div class="technical">
						<h2>411 Length Required</h2>
						The server refuses to accept the request without a defined Content- Length. The client MAY repeat the request if it adds a valid Content-Length header field containing the length of the message-body in the request message.
					</div>
			</div> <!-- #content -->
		</div> <!-- #wrapper -->
	</body>
</html>
