<!doctype html>
	<html lang="en">
		<head>
			<meta charset="utf-8" />
			<title>501 Not Implemented</title>
			<style type="text/css">
				body {
					color: #002e54;
					font-family: Arial, sans-serif;
					font-size: 1.2em;
				}
				h1 {
					font-family: Arial, sans-serif;	
					font-weight: 900;
					font-size: 4em;
					color: #002e54;
					text-align: center;
				}
				h2 {
					font-family: Arial, sans-serif;	
					font-weight: bold;
					font-size: 1em;
					color: #002e54;
					text-align: left;	
				}
				#wrapper {
					width: 100%;
					height: 100%;
				}
				#content {
					width: 600px;
					margin: auto;
				}
				img#wikialogo {
					width: 50%;
					margin: 0px auto;
					display: block;
				}
				div.technical {
					font-size: 0.8em;
				}

			</style>
			<!--[if IE]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<![endif]-->
		</head>
		<body>
			<div id="wrapper">
				<div id="content">
					<img src="http://upload.wikimedia.org/wikipedia/commons/1/17/Wikia_Logo.svg" id="wikialogo"/>
					<div class="friendly">
						<h1>We are sorry!</h1>
						Our servers cannot do what you want them to do. Please do not abuse them and try something else!
					</div>
					<div class="technical">
						<h2>501 Not Implemented</h2>
						The server does not support the functionality required to fulfill the request. This is the appropriate response when the server does not recognize the request method and is not capable of supporting it for any resource.
					</div>
			</div> <!-- #content -->
		</div> <!-- #wrapper -->
	</body>
</html>
