<!doctype html>
	<html lang="en">
		<head>
			<meta charset="utf-8" />
			<title>405 Method Not Allowed</title>
			<style type="text/css">
				body {
					color: #002e54;
					font-family: Arial, sans-serif;
					font-size: 1.2em;
				}
				h1 {
					font-family: Arial, sans-serif;	
					font-weight: 900;
					font-size: 4em;
					color: #002e54;
					text-align: center;
				}
				#wrapper {
					width: 100%;
					height: 100%;
				}
				#content {
					width: 600px;
					margin: auto;
				}
				img#wikialogo {
					width: 50%;
					margin: 0px auto;
					display: block;
				}
				input {
					height: 2em;
					padding: 10px;
				}

			</style>
			<!--[if IE]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<![endif]-->
		</head>
		<body>
			<div id="wrapper">
				<div id="content">
					<img src="http://upload.wikimedia.org/wikipedia/commons/1/17/Wikia_Logo.svg" id="wikialogo"/>
					<h1>We are sorry!</h1>
					<p class="text">405 Method Not Allowed</p>
					<p class="text">The method specified in the request is not allowed</p>
			</div> <!-- #content -->
		</div> <!-- #wrapper -->
	</body>
</html>
